#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=build_tools/azure/debian_atlas_32bit_lock.txt build_tools/azure/debian_atlas_32bit_requirements.txt
#
attrs==22.1.0
    # via pytest
cython==0.29.32
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
joblib==1.1.1
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
more-itertools==9.0.0
    # via pytest
packaging==21.3
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==5.3.1
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
threadpoolctl==2.2.0
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
wcwidth==0.2.5
    # via pytest
