#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=/scikit-learn/build_tools/azure/python_nogil_lock.txt /scikit-learn/build_tools/azure/python_nogil_requirements.txt
#
--index-url https://d1yxz45j0ypngg.cloudfront.net/
--extra-index-url https://pypi.org/simple

attrs==22.1.0
    # via pytest
cycler==0.11.0
    # via matplotlib
cython==0.29.27
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
execnet==1.9.0
    # via pytest-xdist
iniconfig==1.1.1
    # via pytest
joblib==1.1.0
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
kiwisolver==1.3.2
    # via matplotlib
matplotlib==3.4.3
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
numpy==1.22.3
    # via
    #   -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
    #   matplotlib
    #   scipy
packaging==21.3
    # via pytest
pillow==8.4.0
    # via matplotlib
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pytest==6.2.5
    # via
    #   -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-xdist==2.5.0
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
python-dateutil==2.8.2
    # via matplotlib
scipy==1.8.1
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
six==1.16.0
    # via python-dateutil
threadpoolctl==3.1.0
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
toml==0.10.2
    # via pytest
