# DO NOT EDIT: this file is generated from the specification found in the
# following script to centralize the configuration for CI builds:
# build_tools/update_environments_and_lock_files.py
channels:
  - conda-forge
dependencies:
  - python=3.8
  - numpy=1.17.3  # min
  - blas
  - scipy=1.3.2  # min
  - cython=0.29.24  # min
  - joblib
  - threadpoolctl
  - matplotlib=3.1.3  # min
  - pandas=1.0.5  # min
  - pyamg
  - pytest
  - pytest-xdist=2.5.0
  - pillow
  - scikit-image=0.16.2  # min
  - seaborn
  - memory_profiler
  - compilers
  - sphinx=4.0.1  # min
  - sphinx-gallery=0.7.0  # min
  - numpydoc=1.2.0  # min
  - sphinx-prompt=1.3.0  # min
  - plotly=5.10.0  # min
  - pooch
  - pip
  - pip:
    - sphinxext-opengraph==0.4.2  # min
